// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
	
=sn
	font-family: 'PT Sans', sans-serif
=sr
	font-family: 'PT Serif', serif

$white: #fff
$black: #222
$red: #ff5400
$light-red: #fb7635
$green: #78ba00
$light-green: #e1f3c1
$dark-green: #76b601
$gray: #aaa
$light-gray: #ddd
$pink: #f7b8ab
$gray-yellow: #fdefd3
$brown: #af9d68

body
	font-size: 14px 
	line-height: 1.4
	background: url(../img/bg.png) 0 0 repeat
	+sr

// common blocks

//out 
.out
	margin: 40px auto
	padding: 55px 40px 40px
	width: 1340px
	color: $black
	background: $white
	+box-shadow(0 0 10px rgba(34,34,34,.15))
	+box

//container
.container
	float: left
	width: 920px

//header
.header
	position: relative
	+clr
	.header__left
		float: left
		width: 50%
	.header__right
		float: right
		width: 50%
		font-size: 0
		text-align: right
	.header__logo
		top: -40px
		left: 50%
		margin-left: -185px
		color: $red
		font-weight: 700
		font-style: italic
		font-size: 72px
		text-decoration: none
		.logo__pic
			position: absolute
			top: -25px
			left: -125px
	.header__input
		position: relative
		width: 235px
		vertical-align: top
		display: inline-block
		.input__pic
			position: absolute
			right: 10px
			top: 50%
			margin-top: -9px
			cursor: pointer
	.header__select
		&:before
			position: absolute
			content: ''
			top: 13px
			right: 10px
			+arr(6, 5, #000, b)
		&.is-active
			color: $white
			background: #78ba00
			.select__block
				+box-shadow(inset 0 2px 4px rgba(0,0,0,.25))
			.select__list
				+box-shadow(0 2px 4px rgba(0,0,0,.25))
			&:before
				+arr(6, 5, $white, b)
	.header__soc
		margin-left: 30px

//footer
.footer
	position: relative
	margin-top: 36px
	padding: 36px 36px 36px 250px
	color: $white
	overflow: hidden
	background: $dark-green
	+sn
	+box
	a
		color: $white
		text-decoration: none
		&:hover
			text-decoration: underline
	.footer__logo
		top: -58px
		left: 63px
	.footer__right, .copyright
		vertical-align: top
		display: inline-block
	.footer__right
		margin-left: 40px
		small
			vertical-align: top
	.copyright
		width: 665px
	.soc
		padding-bottom: 18px

//breadcrumbs
.breadcrumbs
	margin-bottom: 15px
	font-size: 0
	+sn
	li
		position: relative
		padding-left: 18px
		display: inline-block
		&:before
			position: absolute
			content: ''
			top: 50%
			left: 5px
			margin-top: -1px
			width: 8px
			height: 2px
			background: $light-gray
		&:first-child
			padding-left: 0
			&:before
				display: none
	a
		color: $green
		font-size: 18px
		line-height: 1
		font-weight: 700
		text-decoration: none
		&:hover
			text-decoration: underline

//pagination
.pagination
	padding-top: 18px
	font-size: 0
	text-align: center
	li
		margin-right: 8px
		display: inline-block
		&.is-active,
		&:hover
			a
				color: $white
				background: $dark-green
		&.no-active
			a
				background: none
				color: $black
	a
		height: 30px
		line-height: 30px
		width: 30px
		color: $black
		font-size: 18px
		font-weight: 700
		text-align: center
		text-decoration: none
		display: inline-block
		+border-radius(50%)
		+sn

//title
.title
	font-size: 30px
	font-weight: 700
	line-height: 1
	font-style: italic
	span
		position: relative
		padding: 0 30px
		overflow: hidden
		z-index: 1
		background: $white
		display: inline-block
	&.title_center
		position: relative
		text-align: center
		&:before
			position: absolute
			content: ''
			top: 50%
			left: 0
			right: 0
			margin-top: -1.5px
			height: 3px
			background: $light-gray



//list
.list
	position: relative
	margin-right: 10px
	padding-right: 10px
	display: inline-block
	+clr
	.list__item
		padding: 5px
		font-weight: bold
		font-style: 18px
		cursor: pointer
	.list__block
		position: absolute
		padding: 8px 0
		left: 0
		top: 100%
		width: 190px
		background: $red
		z-index: 2
		display: none
		+box-shadow(0 2px 4px rgba(0,0,0,.25))
		li
			height: 40px
			line-height: 40px
		a
			padding: 0 20px
			height: 100%
			text-decoration: none
			font-style: 18px
			font-weight: bold
			color: $white
			display: block
			+box
			&:hover
				text-decoration: underline
	&:hover
		color: $red
		.list__block
			display: block
		&:before
			+arr(7, 6, $red, b)
	&:before
		position: absolute
		content: ''
		top: 13px
		right: 0
		+arr(7, 6, $black, b)

//soc
.soc
	font-size: 0
	display: inline-block
	.soc__item
		margin-left: 26px
		display: inline-block
		&:first-child
			margin-left: 0

//ico
.ico
	display: inline-block
	&.ico_tw
		+s(tw)
	&.ico_f
		+s(f)
	&.ico_r
		+s(rss)
	&.ico_tw-white
		+s(tw-white)
	&.ico_f-white
		+s(f-white)
	&.ico_r-white
		+s(r-white)
	&.ico_logo
		+s(logo)
	&.ico_search
		+s(search)
	&.ico_f-logo
		+s(f-logo)
	&.ico_comment
		+s(comment-grey)
	&.ico_comment-w
		+s(comment-white)
	&.ico_more
		+s(more)

//logo	 
.logo
	position: absolute
	display: inline-block

//select
.select
	position: relative
	width: 118px
	height: 30px
	font-size: 14px
	line-height: 30px
	text-align: left
	background-color: #f1f1f1
	display: inline-block
	+box-shadow(0 2px 4px rgba(0,0,0,.25))
	+box
	.select__block
		padding-right: 18px
		height: 100%
		+box
	.select__text
		padding-left: 10px
		height: 100%
		cursor: pointer
		overflow: hidden
		display: block
	.select__list
		position: absolute
		padding: 20px
		top: 94%
		left: 0
		width: 300px
		z-index: 2
		background: #78ba00
		display: none
		li

			width: 145px
			height: 30px
			cursor: pointer
			display: inline-block
			&:hover
				text-decoration: underline

//input
.input
	.input__row
	input
		padding-left: 10px
		width: 100%
		height: 28px
		border: 1px solid #ddd
		background-color: $white
		+box-shadow(inset 0 1px 4px rgba(0,0,0,.3))
		+box
		+sn
		&:focus
			+placeholder
				font-size: 0

//drop
.drop
	position: absolute
	padding: 20px
	width: 640px
	text-align: left
	background: $red
	z-index: 2
	display: none
	+box-shadow(0 2px 4px rgba(0,0,0,.25))
	+box
	.drop__item
		width: 225px
		word-spacing: nowrap
		display: inline-block
		a
			padding: 10px 20px 10px 15px
			color: $white
			font-weight: 400 !important
			text-transform: none
			background: none
			display: inline-block
			+sn
			&:hover
				text-decoration: underline
			&:first-letter
				text-transform: uppercase
	&.drop_fish
		background: url(../img/list-bg-f.png) no-repeat 0 0
	&.is-active
		background-size: cover

//menu
.menu
	margin-bottom: 45px
	margin-top: 40px
	text-align: center
	font-style: 0
	.menu__item
		position: relative
		display: inline-block
		&:hover
			.menu__list
				display: block
			a
				background: $red
				color: $white
		&.is-drop
			&:before
				position: absolute
				content: ''
				right: 8px
				top: 10px
				+arr(6, 7, $black, b)
			&:after
				position: absolute
				content: ''
				bottom: 0
				left: 0
				right: 0
				height: 3px
				z-index: 3
				background: $red
				display: none
			&:hover
				&:before
					+arr(6, 7, $white, b)
				&:after
					display: block
	a
		padding: 10px 20px 10px 15px
		color: $black
		font-weight: bold
		font-size: 18px
		text-transform: uppercase
		text-decoration: none
		+sn
	.menu__list
		position: absolute
		padding-right: 0
		top: 100%
		right: -76px
		a
			font-size: 16px
			font-weight: 700 !important
	.drop__item
		width: 204px

//nav
.nav
	+sn
	.nav__item
		position: relative
		a
			padding: 9px 10px 9px 28px
			color: $black
			line-height: 1
			text-decoration: none
			font-size: 18px
			font-weight: 700
			display: block
			+sn
		&:before
			position: absolute
			content: ''
			top: 0
			bottom: 0
			right: 0
			width: 3px
			z-index: 4
			display: none
			background: $red
		&:hover
			&:before
				display: block
	.nav__list
		padding: 20px 120px 20px 0
		left: 100%
		bottom: -80px

//menu, nav	
.menu, .nav
	.menu__item, .nav__item
		&.is-active
			a
				color: $red
		&:hover
			background: $red
			a
				color: $white
			.drop
				display: inline-block

//popularly
.popularly
	position: relative
	margin-bottom: 40px
	padding: 65px 0 15px
	.popularly__top
		position: absolute
		top: -10px
		left: 28px
		right: 28px
		text-align: center
		color: $white
		font-size: 24px
		font-weight: 700
		z-index: 1
		font-style: italic
		+sr
	.popularly__row
		padding: 7px 18px
		line-height: 1
		vertical-align: top
		display: inline-block
	.popularly__row_mod
		padding-top: 0
	.popularly__col
		margin-top: 20px
		+clr
	.popularly__img
		float: left
		display: block
	.popularly__img
		&:hover 
			+ .popularly__block
				.popularly__link
					text-decoration: underline
	.popularly__block
		padding-left: 108px
	.popularly__title
		font-size: 16px
		font-weight: 700
		+sn
	 
	&.popularly_section
		border: 3px solid $red
		.popularly__row
			background: $green
	&.popularly_recipes
		padding: 65px 26px 30px
		border: 3px solid $green
		.popularly__row
			background: $red

//read
.read
	color: $green
	font-weight: 700
	text-decoration: none
	&:hover
		text-decoration: underline

//comment 
.comment 
	position: relative
	padding-left: 28px
	line-height: 1.5
	cursor: pointer
	display: block
	.ico
		position: absolute
		top: 50%
		left: 0
		margin-top: -7.5px
	&:hover
		text-decoration: underline
	&.comment_grey
		color: $gray
	&.comment_white
		color: $white

// rating
.rating
	position: relative
	margin-bottom: 30px
	.rating__top, .rating__title
		position: relative
		text-align: center
		font-size: 24px
		font-weight: 700
		font-style: italic
	.rating__top
		height: 100px
		line-height: 100px
		color: $white
		text-transform: uppercase
		background: url(../img/rating-bg.png) no-repeat 50% 0
		&:before
			position: absolute
			content: ''
			top: 50%
			left: 0
			margin-top: -1.5px
			height: 3px
			width: 40px
			background: $light-gray
		&:after
			position: absolute
			content: ''
			top: 50%
			right: 0
			margin-top: -1.5px
			height: 3px
			width: 40px
			background: $light-gray
		&.rating__top_red
			background: url(../img/rating-bg-2.png) no-repeat 50% 0
	.rating__title
		margin-top: -30px
		margin-bottom: 10px
	.rating__list
	.rating__item
		position: relative
		padding: 7px 0 10px 32px
		+sn
		&:first-letter
			text-transform: uppercase
		a
			color: $black
			font-size: 16px
			font-weight: bold	
			text-decoration: none
			&:hover
				color: $red	
		span
			position: absolute
			top: 0
			left: 0
			color: $red
			font-size: 24px
			font-style: italic
			font-weight: 700
			+sr

//banner
.banner
	margin-bottom: 40px
	display: block
	img
		width: 100%
		display: block
	&.banner_top
		margin: 0 auto
		width: 728px
//date
.date
	padding: 8px 0
	color: $pink
	+sn

//discussion
.discussion
	padding: 20px 22px 10px
	color: $white
	background: $red
	.discussion__title
		text-align: center
		line-height: 1.2
		font-size: 24px
		font-weight: bold
		font-style: italic
	.discussion__wrap
		.discussion__item
			&:first-child
				border: none
	.discussion__item
		padding: 23px 0
		border-top: 3px solid $white
	.discussion__user
		color: $white
		font-weight: 700
		text-decoration: none
		+sn
		&:hover
			text-decoration: underline
	.discussion__date
	.discussion__text
		padding-bottom: 15px
		word-wrap: break-word
	.discussion__link
		color: $pink
		font-weight: 700
		text-decoration: none
		+sn
		&:hover
			text-decoration: underline
	.discussion__object
		position: relative
		min-height: 46px
		color: $white
		text-decoration: none
		font-weight: 700
		display: block
		+clr
		+sn
		&:hover
			text-decoration: underline
	.discussion__img
		position: absolute
		left: 0
		top: 0
		bottom: 0
		width: 50px
		overflow: hidden
		text-align: center
		img
			height: 100%
			display: inline-block
	.discussion__block
		padding: 5px 15px 5px 65px
		line-height: 1.3
		background: $light-red

//info
.info
	+sn
	p
		padding-top: 20px
	.info__title
		font-size: 24px
		font-weight: 400

//delivery
.delivery
	margin-bottom: 40px
	padding: 26px 26px 23px
	text-align: center
	background: $light-green
	+box
	+sn
	.delivery__title
		margin-bottom: 15px
		font-size: 18px
		font-weight: 700
	.input
		margin: 15px 0 10px
//row 
.row 
	padding: 10px 0
	+clr
//tags
.tags
	color: $gray

//link
.link
	color: $green

//.link, .tags
.link, .tags
	margin-right: 8px
	text-decoration: none
	display: inline-block
	&:hover
		text-decoration: underline

//btn
.btn
	position: relative
	padding: 10px 20px
	color: $white
	font-size: 18px
	font-weight: 700
	cursor: pointer
	display: inline-block
	+box-shadow(0 2px 4px rgba(0,0,0,.25))
	+sn
	&:active
		+box-shadow(inset 0 2px 4px rgba(0,0,0,.25))
	&.btn_green
		background: $green
	&.btn_more	
		padding: 0 0 0 40px
		color: $black
		font-size: 30px
		font-weight: 700
		font-style: italic
		line-height: 1
		background: none
		+box-shadow(none)
		+sr
		.ico
			position: absolute
			top: 0
			left: 0
			+transition(0.7s)
		&:active
			.ico
				+rotate(-360)


//dish
.dish
	position: relative
	padding: 190px 27px 25px
	color: $white
	vertical-align: bottom
	background-size: cover !important
	+box-shadow(inset 0 -190px 100px -40px rgba(0, 0, 0, 0.7))
	+box
	+sn
	.dish__info
		position: absolute
		top: -11px
		right: 30px
		padding: 0 10px
		height: 126px
		width: 126px
		color: $white
		font-size: 24px
		font-weight: bold
		font-style: italic
		line-height: 126px
		text-align: center
		background: url(../img/dish-info.png)
		+sr
		+box
		span
			line-height: 1.2
			vertical-align: middle
			display: inline-block
	.dish__title
		font-size: 48px
		line-height: 1
		font-weight: 700
	.dish__row
		.dish__col
			float: left
		.dish__comment
			float: right
	.dish__link 
	&.dish_mod
		margin-bottom: 35px
	&.dish_noncha
		margin-bottom: 30px
		padding: 0
		+box-shadow(none)
		.dish__info
			top: -20px
			font-size: 18px

//recipes
.recipes
	margin-top: 30px
	height: 280px
	background: $gray-yellow
	+clr
	+sn
	.recipes__dish
		float: left
		padding-top: 236px
		width: 300px
		height: 100%
		+box-shadow(inset 0 -150px 50px -40px rgba(0, 0, 0, 0.7))
	.recipes__text
		float: left
		padding: 27px 30px
		width: 340px
		+box
	.recipes__title
		font-size: 30px
		font-weight: 700
		line-height: 1

//more
.more
	margin-top: 30px
	text-align: center

//
.by-category
	margin-bottom: 35px
	padding: 18px 0 0
	border-top: 3px solid $light-gray
	.by-category__tags
		color: $brown